20:37 2008-12-12
做一个平台，把市面上出现的街机游戏都整合进来。
目的是可以让很多想玩街机的朋友找到可以一起玩游戏的人。

经营方式：买游戏点数，然后去选择游戏玩，像恐龙快打、开飞机等等。

20:37 2008-12-12
DNF突破100万了。
说明格斗游戏有市场，而且很大。

10:23 2008-11-25
横版3D游戏：类似《Ghost X》。
题裁以西游为主，世界地图就是西游的路径，角色设计也很明了。
如果做成单机的关卡，那每个关卡就是一次劫难过程。

天界、人界、龙宫。
内容会非常精彩而丰富。

15:24 2008-11-20
做一个与书相关的网站，包括：
1、电子书
	免费下载   重点
	在线阅读
2、杂志
3、报纸
4、找书专区

等等，也可以做一个专门的软件（就像迅雷看看），把这方面的需求做成一个小软件！有市场哦

益利点：
广告、报纸杂志发布。


以后电子报纸、电子杂志将成为主流，越来越多的纸制品会被废除，这里或许是个机会。


国外杂志《PC MANAGIZE》将转为纯电子版。



方法：
首先主要做免费下载


本身需求：
服务器，网站空间，人